{
  "name": "@wrappid/service",
  "version": "0.0.1",
  "description": "This is a service middleware to support wrappid framework development.",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git:https://github.com/wrappid/service.git"
  },
  "keywords": [
    "wrappid",
    "nodejs",
    "middleware"
  ],
  "author": "wrappid",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "node-device-detector": "^2.0.14",
    "otp-generator": "^4.0.1",
    "pg": "^8.11.0",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
